@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=PT+Serif&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
}

.shipping {
  text-transform: uppercase;
  text-align: center;
  background-color: #4f7942;
  color: #fff;
  padding-top: 12px;
  padding-bottom: 1px;
}

.fa-solid {
  font-size: 2rem;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  display: inline-block;
  color: #333;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-links {
  margin-left: 1100px;
}


.topnav a:hover {
  color: #d5a085;
}

.topnav a.active {
  color: #4f7942;
}

.topnav .logo {
  float: left;
  padding-left: 50px;
  font-weight: 100;
  font-family: 'PT Serif', serif;
  padding-top: 7px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    padding-right: 1rem;
    color: #333;
  }
  .topnav a.icon:hover {
    color: #d5a085;
  }
  .topnav .logo {
    font-size: 1.9rem;
    padding-left: 20px;
  }
  .nav-links {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .nav-links {
    margin-top: 50px;
  }
}

img {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.showcase {
  background-color: #ebd2c5;
}

.showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.showcase h1 {
  font-size: 3.5rem;
  color: #fff;
  text-transform: uppercase;
  font-family: 'PT Serif', serif;
  letter-spacing: 10px;
}

.showcase p {
  font-size: 1.5rem;
  color: #fff;
}

.btn {
  display: inline-block;
  background-color: #d5a085;
  color: #fff;
  text-transform: uppercase;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background-color: #deaa88;
  color: #fff;
}

@media (max-width: 700px) {
  .showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0;
  }

  .showcase .container div:first-child {
    order: 2;
  }

  .showcase .container div:nth-child(2) {
    order: -1;
  }

  .showcase a {
    margin-bottom: 2rem;
  }

  .showcase img {
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
  }

}

.highlight {
  display: block;
  text-align: center;
  margin-top: 2.5rem;
}

.highlight h3 {
  display: inline-block;
  font-family: 'PT Serif', serif;
  color: #d5a085;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  padding-right: 3rem;
}

.highlight img {
  display: inline-block;
  height: 10%;
  width: 10%;
  margin: 0 auto;
  transition: 1s;
}

@media (max-width: 700px) {
  .highlight img {
    height: 30%;
    width: 30%;
  }
  .highlight h3 {
    display: block;
    padding-right: 0;
  }
}

.quote {
  width: 80%;
  margin: 100px auto;
  text-align: center;
  position: relative;
  padding: 15px;
  background-color: #fff;
}

span {
  color: #d5a085;
  padding: 0 10px;
  font-size: 1.5rem;
  position: relative; 
  top: -28px;
  font-family: 'PT Serif', serif;
}

.quote p {
  padding-top: 1rem;
  font-size: 1.3rem;
  color: #333;
}

.cards {
  margin-bottom: 70px;
  margin-right: 70px;
  margin-left: 70px;
  text-align: center;
}

.card-body i {
  color: #d5a085;
}

.card p {
  padding: 1rem;
}

.card {
  margin: 1.5rem;
  flex: 20%;
}

.cards#about {
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.card#card-about {
  display: flex;
  flex: 20%;
}

.cards h1 {
  color: #d5a085;
  font-family: 'PT Serif', serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.cards h3 {
  font-family: 'PT Serif', serif;
  color: #d5a085;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 1rem;
}

.cards p {
  font-size: 1.2rem;
}

.bg-custom-1 {
  background-color: #ebd2c5;
}

#works .bg-custom-1 {
  background-color: #fff;
}

#works {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

section#works {
  border-style: solid;
  border-color: #d5a085;
}

section#works.cards {
  margin: 92px;
}

/*#image-1, #image-2, #image-3 {
  height: 250px;
  width: 250px;
}*/

.cards img {
  display: flex;
  flex: 30%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center .btn:hover {
  background-color: #deaa88;
}

@media (max-width: 1024px) {
  .cards {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
  }
  section#works.cards {
    margin: 52px;
  }
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 2.5rem;
  width: 100.82%;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0;
}

.column img {
  margin-top: -50px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .row {
    width: 102.5%;
  }
}

.footer-column {
  width: 30%;
  margin-left: 2.5rem;
}

#footer-col i {
  display: inline-block;
  font-size: 1.5rem;
  padding: 0.5rem;
  color: #d5a085;
}

#footer-col i:hover {
  transform: scale(1.5);
  transition: 2s;
}

.column2 {
  float: left;
  width: 50%;
}

.column2 a {
  text-decoration: none;
  color: #333;
}

.footer-column a {
  text-decoration: none;
  color: #333;
}

.column2 a:hover, .footer-column a:hover {
  color: #d5a085;
}

#footer-row {
  padding-bottom: 2.5rem;
}

#footer-row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #4f7942;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  /*#footer-row {
    display: none;
  }*/
  .footer-column {
    width: 80%;
    margin-left: 2.5rem;
  }
  .column2 {
    padding-bottom: 1rem;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #d3d3d3; 
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d5a085; 
}